# stockmanager-wallet

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/br/com/mb/stockmanagerwallet/: StockmanagerWalletApplication.java
src/main/java/br/com/mb/stockmanagerwallet/kafka/: InvoiceMessage.java  MessageListener.java
src/main/resources/: application.yml  logback.xml
src/test/java/br/com/mb/stockmanagerwallet/: StockmanagerWalletApplicationTests.java
